REACT_APP_HECO_NODE_1 = "https://http-testnet.hecochain.com"
REACT_APP_NODE_ENV = "development"
REACT_APP_CHAIN_ID    = "97"
REACT_APP_NETWORK_URL = "https://data-seed-prebsc-1-s1.binance.org"
REACT_APP_NODE_1      = "https://data-seed-prebsc-1-s1.binance.org"
REACT_APP_NODE_2      = "https://data-seed-prebsc-1-s2.binance.org"
REACT_APP_NODE_3      = "https://data-seed-prebsc-1-s3.binance.org"

REACT_APP_NFT_PUBLIC_SELLER_ADDRESS="0xF92dC46c2F373480cbC7Dacb0A003C4a2c23ea78"
REACT_APP_NFT_COLLECTIBLE_ADDRESS="0xfdac61f4229C3C158Df141404A3aEa5AFb38B59b"

REACT_APP_NFT_ALIUM_ARCHIVEMENT_COLLECTIBLE="0x1b1CD5E15C1d0E84cbffF8F7Df514e4f90031FdC"
REACT_APP_NFT_ALIUM_COLLECTIBLE_NFT="0x626413137d565852B498b776B49739D00B2345A8"
REACT_APP_NFT_ALIUM_CHASHBOX="0x8125d576dAe44c1c03f9A4003e9118e306077265"
REACT_APP_NFT_ALIUM_TOKEN="0x5FE1404564C0C8f502187bda5C68D7C2E10b370b"

REACT_APP_NFT_EXCHANGER_PRIVATE="0x0D79c7cf2EC6AeD090ecE51D8957742cfa307c7A"
REACT_APP_NFT_EXCHANGER_STRATEGICAL_PRIVATE="0x0D79c7cf2EC6AeD090ecE51D8957742cfa307c7A"
REACT_APP_NFT_EXCHANGER_PUBLIC="0x9474D82D28ba9289EfD2F64513cB0520B6c05319"

REACT_APP_NFT_VESTING="0xe8Df8AaB60E02Aa38CA4b502B6D197A30249E063"
REACT_APP_NFT_VESTING_TOTAL_VIA_TRANSIVER=""

REACT_APP_ROUTER_ADDRESS = "0x9F337DC10F14402287449De5444428A98aC63fc9"
REACT_APP_FACTORY_ADDRESS = "0x0Da3335f7F9B0f78c965046b8CF124a51548001E"